FROM quay.io/pypa/manylinux2014_x86_64:2021-03-24-f395ab8

###############
# Build tools #
###############

# setup
RUN set -ex \
    && yum install wget -y \
    && mkdir /build-tools

# pkg-config
RUN set -ex \
    && cd /build-tools \
    && PKG_CONFIG_VERSION="0.29.2" \
    && wget https://pkg-config.freedesktop.org/releases/pkg-config-${PKG_CONFIG_VERSION}.tar.gz \
    && tar xvf pkg-config-${PKG_CONFIG_VERSION}.tar.gz \
    && cd pkg-config-${PKG_CONFIG_VERSION} \
    && ./configure --with-internal-glib \
    && make -j4 \
    && make install \
    && pkg-config --version

# libressl
RUN set -ex \
    && cd /build-tools \
    && LIBRESSL_VERSION="3.1.3" \
    && wget https://github.com/libressl-portable/portable/archive/v${LIBRESSL_VERSION}.tar.gz \
    && tar xvf v${LIBRESSL_VERSION}.tar.gz \
    && cd portable-${LIBRESSL_VERSION} \
    && ./autogen.sh \
    && ./configure \
    && make -j4 \
    && make install

# cmake
RUN set -ex \
    && cd /build-tools \
    && CMAKE_VERSION="3.20.0" \
    && wget https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}.tar.gz \
    && tar xvf cmake-${CMAKE_VERSION}.tar.gz \
    && cd cmake-${CMAKE_VERSION} \
    && ./configure \
    && gmake -j4 \
    && make install \
    && cmake --version

# autoconf
RUN set -ex \
    && cd /build-tools \
    && AUTOCONF_VERSION="2.69" \
    && wget https://ftp.gnu.org/gnu/autoconf/autoconf-${AUTOCONF_VERSION}.tar.gz \
    && tar xvf autoconf-${AUTOCONF_VERSION}.tar.gz \
    && cd autoconf-${AUTOCONF_VERSION} \
    && ./configure \
    && make -j4 \
    && make install \
    && autoconf --version

# automake
RUN set -ex \
    && cd /build-tools \
    && AUTOMAKE_VERSION="1.16.1" \
    && wget https://ftp.gnu.org/gnu/automake/automake-${AUTOMAKE_VERSION}.tar.gz \
    && tar xvf automake-${AUTOMAKE_VERSION}.tar.gz \
    && cd automake-${AUTOMAKE_VERSION} \
    && ./configure \
    && make -j4 \
    && make install \
    && automake --version

# nasm
RUN set -ex \
    && cd /build-tools \
    && NASM_VERSION="2.15.02" \
    && wget https://www.nasm.us/pub/nasm/releasebuilds/${NASM_VERSION}/nasm-${NASM_VERSION}.tar.gz \
    && tar xvf nasm-${NASM_VERSION}.tar.gz \
    && cd nasm-${NASM_VERSION} \
    && ./configure \
    && make -j4 \
    && make install \
    && nasm --version

# cleanup
RUN set -ex \
    && cd / \
    && rm -rf /build-tools

################
# Dependencies #
################

# setup
RUN set -ex \
    && mkdir /build-deps

# x265
RUN set -ex \
    && cd /build-deps \
    && X265_VERSION="3.5" \
    && wget https://bitbucket.org/multicoreware/x265_git/downloads/x265_${X265_VERSION}.tar.gz \
    && tar xvf x265_${X265_VERSION}.tar.gz \
    && cd x265_${X265_VERSION} \
    && cmake -DCMAKE_INSTALL_PREFIX=/usr -G "Unix Makefiles" ./source \
    && make -j4 \
    && make install \
    && ldconfig

# libde265
RUN set -ex \
    && cd /build-deps \
    && LIBDE265_VERSION="1.0.5" \
    && wget https://github.com/strukturag/libde265/releases/download/v${LIBDE265_VERSION}/libde265-${LIBDE265_VERSION}.tar.gz \
    && tar xvf libde265-${LIBDE265_VERSION}.tar.gz \
    && cd libde265-${LIBDE265_VERSION} \
    && ./autogen.sh \
    && ./configure --prefix /usr \
    && make -j4 \
    && make install \
    && ldconfig

# libaom v2.0
RUN set -ex \
    && cd /build-deps \
    && LIBAOM_COMMIT="bb35ba9148543f22ba7d8642e4fbd29ae301f5dc" \
    && mkdir -v aom && mkdir -v aom_build && cd aom \
    && wget "https://aomedia.googlesource.com/aom/+archive/${LIBAOM_COMMIT}.tar.gz" \
    && tar xvf ${LIBAOM_COMMIT}.tar.gz \
    && cd ../aom_build \
    && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib -DBUILD_SHARED_LIBS=1 ../aom \
    && make -j4 \
    && make install \
    && ldconfig

# libheif
RUN set -ex \
    && cd /build-deps \
    && LIBHEIF_VERSION="1.7.0" \
    && wget https://github.com/strukturag/libheif/releases/download/v${LIBHEIF_VERSION}/libheif-${LIBHEIF_VERSION}.tar.gz \
    && tar xvf libheif-${LIBHEIF_VERSION}.tar.gz \
    && cd libheif-${LIBHEIF_VERSION} \
    && ./configure --prefix /usr \
    && make -j4 \
    && make install \
    && ldconfig

# libffi
RUN set -ex \
    && cd /build-deps \
    && LIBFFI_VERSION="3.3" \
    && wget ftp://sourceware.org/pub/libffi/libffi-${LIBFFI_VERSION}.tar.gz \
    && tar xvf libffi-${LIBFFI_VERSION}.tar.gz \
    && cd libffi-${LIBFFI_VERSION} \
    && ./configure --prefix /usr \
    && make -j4 \
    && make install \
    && ldconfig

# cleanup
RUN set -ex \
    && cd / \
    && rm -rf /build-deps

##########################
# Build manylinux wheels #
##########################

# setup
RUN mkdir /wheelhouse
RUN mkdir /repaired
RUN mkdir /pyheif
COPY ./ /pyheif/

# build wheels
ARG PYPI_USERNAME
ARG PYPI_PASSWORD
# python 3.6
RUN set -ex \
    && cd "/opt/python/cp36-cp36m/bin/" \
    && ./pip install auditwheel \
    && ./pip wheel /pyheif -w /wheelhouse/ \
    && ./auditwheel repair /wheelhouse/*pyheif*.whl --plat manylinux2014_x86_64 -w /repaired \
    && rm /wheelhouse/*
# python 3.7
RUN set -ex \
    && cd "/opt/python/cp37-cp37m/bin/" \
    && ./pip install auditwheel \
    && ./pip wheel /pyheif -w /wheelhouse/ \
    && ./auditwheel repair /wheelhouse/*pyheif*.whl --plat manylinux2014_x86_64 -w /repaired \
    && rm /wheelhouse/*
# python 3.8
RUN set -ex \
    && cd "/opt/python/cp38-cp38/bin/" \
    && ./pip install auditwheel \
    && ./pip wheel /pyheif -w /wheelhouse/ \
    && ./auditwheel repair /wheelhouse/*pyheif*.whl --plat manylinux2014_x86_64 -w /repaired \
    && rm /wheelhouse/*
# python 3.9
RUN set -ex \
    && cd "/opt/python/cp39-cp39/bin/" \
    && ./pip install auditwheel \
    && ./pip wheel /pyheif -w /wheelhouse/ \
    && ./auditwheel repair /wheelhouse/*pyheif*.whl --plat manylinux2014_x86_64 -w /repaired \
    && rm /wheelhouse/*
# upload
RUN set -ex \
    && cd "/opt/python/cp38-cp38/bin/" \
    && ./pip install twine \
    && ./twine upload /repaired/*manylinux2014*.whl -u ${PYPI_USERNAME} -p ${PYPI_PASSWORD} \
